#这里可以写注释
#在这里，可以修改数据库名：stu
jdbcUrl = jdbc:mysql://119.23.67.243/zhugeliang?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#数据库登录名
user = customer
#数据库登录密码
password = 123456
#是否显示sql语句，这个在打印日志和输出里面生效，www
showSql = true
#是否开发么事？
DevMode = true

#这里是配置百度插件接口
APP_ID=16311206
API_KEY=f3zSeP2RsENtYagTxfIBhMSc
SECRET_KEY=Xt2kGRmTYxgDHikUVG0Smk7wcnVlCOaZ